<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Les technolabs sont des événements à Montréal, dans les bureaux de la TÉLUQ, à l'Université du Québec.">
    <meta name="author" content="Daniel Lemire">

    <title>Technolab</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">

    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Technolab</h1>
        <p>Nous organisons une série d'événements intitulée « technolab » à Montréal, dans les bureaux de la TÉLUQ (métro Rosemont), à l'Université du Québec.
          Ils sont ouverts à tous et visent à nous amener à discuter les technos dans une ambiance conviviale. Aucune compétence technique n'est nécessaire, mais vous devez avoir un intérêt pour l'informatique.</p>
        <p class="mark">Nos bureaux sont au 5800, rue Saint-Denis, Bureau 1105, Montréal (Québec). Tous sont invités. Si vous voulez vous joindre à nous, vous pouvez <a href="mailto:lemire@gmail.com">écrire à l'organisateur</a> pour obtenir des détails.</p>
      </div>
    </div>

    <div class="container">
                    <h2 class="display-4">Événements à venir</h2>
                    
                    <div class="row">
                      <div class="col-md-8">
                        <h2>Génération chaotique de nombres pseudo-aléatoires : d'une idée à son implantation efficace (10 ans) </h2>
              
              <p>Jean-François Couchot est maître de conférences à l'IUT de Belfort-Montbéliard (Franche). </p>
                          <p class="mark">Salle 11.051, 28 février 2019, 12h (midi)</p>
                      

                                    <p>Un générateur de nombres pseudo-aléatoires est un algorithme capable de construire des séquences de nombres 
                                      semblables à celles qui seraient obtenues en notant par exemple les numéros de lancers d'un dé non pipé. 
                                      L'histoire de génération de nombres aléatoires est longue, riche et variée.
                                      Dans cet exposé, on se restreint à une minuscule partie, celle qui concerne les générateurs de nombres pseudo aléatoires chaotiques.
                                      
                                      Comme il s'agit de science, on se base sur du chaos solide, pas approximatif: les systèmes dynamiques chaotiques de DEVANEY (1989) étudiés par
                                      Pr. C. GUYEUX dans sa thèse. Ce dernier a notamment montré en 2009 comment construire un générateur de nombres pseudo-aléatoires 
                                      chaotique selon cette théorie. 
                                      
                                      L'exposé commencera donc à cette date.  
                                      Dès lors, de nombreux générateurs ont été produits &ndash; tous chaotiques &ndash; de plus en plus rapides et dont la qualité statistique 
                                      s'est accrue progressivement. Des challenges ont été relevés, des échecs souvent rencontrés. Roma non uno die aedificata est.
                                      L'exposé retracera cette micro-histoire scientifique, s'intéressera à quelques points techniques (le moins possible). Il mettra en avant les avancées,
                                      les parenthèses qu'il a fallu ouvrir (puis refermer), les obstacles qu'il a fallu surmonter, les femmes et les hommes qui ont contribué directement 
                                      ou sans le savoir. </p>
                      </div>
                    </div>

    </div>

    <hr style="margin-bottom: 3cm;" />

    <div class="container">
                    <h2 class="display-4">Événements passés</h2>
                                        
                    <div class="row">
                      <div class="col-md-8">
                        <h2>Le contrôle de version,  Git et le postmodernisme : pourquoi Microsoft a acheté GitHub pour 7.5 milliards de dollars </h2>
              
              <p>Daniel Lemire est professeur d'informatique à la TÉLUQ. </p>
                          <p class="mark">Salle 11.051, 19 novembre 2018, 12h (midi)</p>
                          <img src="img/lemirenov2018.jpg" width = "70%" />

                                    <p><a class="btn btn-secondary" href="git.html" role="button">Voir détails&raquo;</a></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-8">
                        <h2>Reconnaissance de l'activité humaine à partir de données geospatiales : techniques de forage de données et discussions interdisciplinaires</h2>
              
              <p>Charles-Gouin Vallerand est professeur d'informatique à la TÉLUQ. (<a href="slides/technolab_oct_2018.pdf">Transparents</a>.)</p>
                          <p class="mark">Salle 12.143, 19 octobre 2018, 12h (midi)</p>
                      </div>
                    </div>
                    <div class="row">
        <div class="col-md-8">
          <h2>Don’t optimize my queries, organize my data!</h2>

<p>Julian Hyde est l'auteur de Mondrian et de Calcite, des logiciels utilisés partout dans le monde en science des données et gestion des mégadonnées.
(<a href="slides/calcite-organize-teluq-2018.pdf">Transparents</a>.)</p>
<img src="img/julianhyde2018.jpg" width = "70%" />
            <p class="mark">Salle 11.051, 24 septembre 2018, 12h (midi)</p>
        </div>

        <div class="col-md-8">
          <h2>Analyser automatiquement les paroles de chanson avec plongement le lexical</h2>
          <p>
L'intelligence artificielle permet aux machines de comprendre, en partie, le sens des mots et des images. À cette fin, une technique récente et attrayante est celle des word embedding (ou plongement lexical en français). Ce type de modèle permet notamment de faire de l'arithmétique sur les mots et concepts: 'king' + 'woman' - 'man' = 'queen'. Matt Ranger nous montrera comment on peut appliquer une telle technique pour analyser automatiquement les paroles de chanson. Un 'notebook' Jupyter sera fourni.</p>

<p>Matt Ranger a été un joueur de poker professionnel, il est un blogueur et scientifique des données.</p>
            <p class="mark">Salle 12.001, 29 août 2018, 10h</p>
          <p><a class="btn btn-secondary" href="https://github.com/VHRanger/Technolab-2018" role="button">Voir détails&raquo;</a></p>
        </div>
        <div class="col-md-8">
          <h2>Pourquoi est-ce que le language d'analyse statistique R est absolument horrible ?</h2>
          <p>Nous illustrons certaines particularités intéressantes du langage R. En utilisant un exemple simple, le jeu de la vie de Conway, nous montrons comment une mise en oeuvre en C peut être beaucoup plus rapide que R. Nous discutons du domaine d'application du langage R, de ses limites et avantages.</p>
                      <p>Daniel Lemire est professeur d'informatique à la TÉLUQ.</p>

            <p class="mark">Salle 12.001, 19 juillet 2018, 10h</p>
          <p><a class="btn btn-secondary" href="https://github.com/lemire/technolab/tree/master/IsRgood" role="button">Voir détails&raquo;</a></p>
        </div>
        <div class="col-md-8">
          <h2>Est-ce que les femmes gagnent plus que les hommes?</h2>
            <p>En utilisant Python et Pandas, on procède à une analyse des salaires les plus élevés en Ontario afin de déterminer si les femmes gagnent moins cher que les hommes.</p>
                      <p>Daniel Lemire est professeur d'informatique à la TÉLUQ.</p>

            <p class="mark">Salle 12.001, 10 juillet 2018, 14h</p>
          <p><a class="btn btn-secondary" href="salaries.slides.html" role="button">Voir détails&raquo;</a></p>
        </div>
      </div>
</div>
      <hr>
    <div class="container">

      <footer>
        <p>Les technolabs sont organisés par le professeur Daniel Lemire à la TÉLUQ (Université du Québec), à Montréal.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
